
DATABASE_URL="postgresql://postgres:randompassword@localhost:5432/postgres"
GOOGLE_CLIENT_ID = 457601165193-oc4ofphrah0alnnu3srlv5ij9rr3etg3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET="PJ2CIAyevctYjBg8QAeubsFKFQSYoQ5VmPepmekJGuU="